<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        h1{
            border: 2px solid pink;
            background-color: bisque;
            margin-left: 300px;
            width: 100px;
            height: 100px;
            padding-top: 40px;

            text-align: center;
            transition: all 3s;
        }
        h1:hover{
            /* transform: translate(10px,100px); */
            /* transform: scale(1.5,1.5); */
            /* transform: rotate(180deg); */
            transform: skew(180deg);
        }
        h2{
            border: 2px solid pink;
            background-color: bisque;
            margin-left: 300px;
            width: 100px;
            height: 100px;
            padding-top: 40px;

            text-align: center;
            transition: all 2s;
        }
        h2:hover{
            /* transform: translate(10px,100px); */
            /* transform: scale(1.5,1.5); */
            transform: rotate(360deg);
            /* transform: skew(180deg); */
        }
        h3{
            border: 2px solid pink;
            background-color: bisque;
            margin-left: 300px;
            width: 100px;
            height: 100px;
            padding-top: 40px;

            text-align: center;
            transition: all 3s;
        }
        h3:hover{
            /* transform: translate(10px,100px); */
            transform: scale(2,1);
            /* transform: rotate(180deg); */
            /* transform: skew(180deg); */
        }
        h4{
            border: 2px solid pink;
            background-color: bisque;
            margin-left: 300px;
            width: 100px;
            height: 100px;
            padding-top: 40px;

            text-align: center;
            transition: all 2s;
        }
        h4:hover{
            transform: translate(100px);
            /* transform: scale(1.5,1.5); */
            /* transform: rotate(180deg); */
            /* transform: skew(180deg); */
        }

    </style>
</head>
<body>
    <h1>venky</h1>
    <h2>vk</h2>
    <h3>manu</h3>
    <h4>virat</h4>
</body>
</html>