<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    background-color: darkgoldenrod;
}
div {
    display: inline-block;
}
input{
    background-color: rgb(229, 131, 39);
    border-color: rgb(235, 115, 16);
    border-radius: 20px;
    width: 150px;
    height: 30px;
}

.c1{
    margin:20px;
    margin-left: 150px;
    margin-top: 80px;
    background-color: bisque;
    text-align: center;
    height:300px;
    width: 700px;
    border-radius: 10px;
    
}
.c2{
    margin:20px;
    margin-left: 150px;
    margin-top: 80px;
    background-color: rgb(184, 174, 160);
    text-align: center;
    height: 300px;
    width: 700px;
    border-radius: 10px;
}
.c3{
    margin:20px;
    margin-left: 150px;
    background-color: rgb(202, 198, 65);
    text-align: center;
    height: 300px;
    width: 700px;
    border-radius: 10px;
}
.c4{
    margin:20px;
    margin-left: 150px;
    background-color: rgb(99, 114, 181);
    text-align: center;
    height: 300px;
    width: 700px;
    border-radius: 10px;
}
.c5{
    margin:20px;
    margin-left: 150px;
    background-color: rgb(77, 213, 24);
    text-align: center;
    height: 300px;
    width: 700px;
    border-radius: 10px;
}
.c6{
    margin:20px;
    margin-left: 150px;
    background-color: rgb(201, 35, 107);
    text-align: center;
    height: 300px;
    width: 700px;
    border-radius: 10px;
}
.c7{
    margin: 20px;
    margin-left:150px;
    background-color: antiquewhite;
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.c8{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(209, 80, 30);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(13, 226, 205);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.b{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(13, 24, 226);
    text-align:center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.c{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(222, 13, 226);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.d{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(243, 225, 182);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.e{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(225, 54, 19);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;  
}
.f{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(13, 226, 205);;
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.g{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(65, 48, 226);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.h{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(215, 76, 197);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.i{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(62, 232, 74);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.j{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(247, 65, 65);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.k{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(115, 240, 225);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.l{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(60, 37, 192);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.m{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(222, 204, 41);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.n{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(103, 234, 88);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.o{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(232, 58, 55);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.p{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(141, 223, 213);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.q{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(234, 239, 78);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.r{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(208, 213, 106);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.s{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(110, 230, 55);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.t{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(231, 55, 55);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.u{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(141, 223, 213);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.v{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(225, 242, 72);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.w{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(196, 201, 71);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.x{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(124, 224, 25);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.a1{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(132, 80, 10);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a2{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(21, 118, 29);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a3{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(240, 10, 225);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a4{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(148, 134, 240);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
h1{
    padding-top: 30px;
   
}

    </style>
</head>
<body>
    <div class="container">
    <div class="c1"><h1>PHP</h1>
    <h5>A web server programming language</h5>
    <input type="button" value="learn PHP">
    </div>
    <div class="c2"><h1>jQuery</h1>
    <h5>A JS library for developing web pages</h5>
    <input type="button" value="learn jQuery">
    </pre>
    </div>
    <br><br>
    <div class="c3">
    <h1>Java</h1>
    <h5>A programing language</h5>
    <input type="button" value="learn Java">
    </pre>
    </div>
    <div class="c4">
    <h1>C++</h1>
    <h5>A programing language  </h5>
    <input type="button" value="learn Java">
    </pre>
    </div>
     <br><br>
    <div class="c5"> 
    <h1>W3.CSS</h1>
    <h5>A CSS framework for designing better web pages</h5>
    <input type="button" value="learn Java">
    </pre>
    </div>
    <div class="c6">
    <h1>Bootstrap</h1>
    <h5>A CSS framework for desining better web pages</h5>
    <input type="button" value="learn Java">
    </div>
    <div class="c7">
     <h1>c1</h1>
      </div>
       <div class="c8">
        <h1>c#</h1>
        </div>
        <div class="a">
        <h1>R</h1>
        </div>
        <div class="b">
        <h1>Kotlin</h1>
        </div>
        <div class="c">
        <h1>Node.js</h1>
        </div>
        <div class="d">
        <h1>React</h1>
        </div>
        <div class="e">
        <h1>JSON</h1>
        </div>
        <div class="f">
        <h1>Vue</h1>
        </div>
        <div class="g">
        <h1>My SQL</h1>
        </div>
        <div class="h">
        <h1>XML</h1>
        </div>
        <div class="i">
        <h1>Sass</h1>
        </div>
        <div class="j">
        <h1>Icons</h1>
        </div>
        <div class="k">
        <h1>RWD</h1>
        </div>
        <div class="l">
        <h1>Graphics</h1>
        </div>
        <div class="m">
        <h1>SVG</h1>
        </div>
        <div class="n">
        <h1>Canvas</h1>
        </div>
        <div class="o">
        <h1>Raspberrypi</h1>
        </div>
        <div class="p">
        <h1>Cyber security</h1>
        </div>
        <div class="q">
        <h1>Colors</h1>
        </div>
        <div class="r">
        <h1>Git</h1>
        </div>
        <div class="s">
        <h1>Matplotlib</h1>
        </div>
        <div class="t">
        <h1>Numpy</h1>
        </div>
        <div class="u">
        <h1>Pandas</h1>
        </div>
        <div class="v">
        <h1>Scipy</h1>
        </div>
        <div class="w">
        <h1>ASP</h1>
        </div>
        <div class="x">
        <h1>AngularJS</h1>
        </div>
        <div class="a1">
        <h1>Exel</h1>
        </div>
        <div class="a2">
        <h1>DSA-Data Stactures and Algorithms</h1>
        </div>
        <div class="a3">
        <h1>Machine learning</h1>
        </div>
        <div class="a4">
        <h1>Artificial intaligence</h1>
        </div>
    </div>   
  </body>
</html>