<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font style</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ballet' >
    <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Honk' rel='stylesheet'>

<style>
body{
background-color: rgb(228, 234, 47);
}
div {
display: inline-block;
}
.c7{
    margin: 20px;
    margin-left:150px;
    background-color: antiquewhite;
    text-align: center;

    width: 700px;
    height: 150px;
    border-radius: 10px;
    
    
}
.c8{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(209, 80, 30);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(13, 226, 205);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.b{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(13, 24, 226);
    text-align:center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.c{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(222, 13, 226);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.d{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(243, 225, 182);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.e{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(225, 54, 19);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;  
}
.f{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(13, 226, 205);;
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.g{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(65, 48, 226);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.h{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(215, 76, 197);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.i{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(62, 232, 74);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.j{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(247, 65, 65);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.k{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(115, 240, 225);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.l{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(60, 37, 192);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.m{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(222, 204, 41);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.n{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(103, 234, 88);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.o{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(232, 58, 55);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.p{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(141, 223, 213);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.q{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(234, 239, 78);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.r{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(208, 213, 106);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.s{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(118, 226, 68);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
    
}
.t{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(231, 55, 55);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.u{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(141, 223, 213);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.v{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(225, 242, 72);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.w{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(196, 201, 71);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.x{
    margin: 40px;
    margin-left:150px;
    background-color: rgb(124, 224, 25);
    text-align: center;
    width: 250px;
    height: 130px;
    border-radius: 10px;
}
.a1{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(132, 80, 10);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a2{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(21, 118, 29);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a3{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(240, 10, 225);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
.a4{
    margin: 20px;
    margin-left:150px;
    background-color: rgb(148, 134, 240);
    text-align: center;
    width: 700px;
    height: 150px;
    border-radius: 10px;
}
h1{
    padding-top: 30px;
    text-shadow: 3px 3px 3px #ababab;

}
.c7:hover{
    font-family: 'Courier New', Courier, monospace;
    font-style: calc();
    text-shadow: 3px 3px 3px #ababab;

}
.c8:hover{
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    text-shadow: 3px 3px 3px #ababab;

}
.a:hover{
    font-family: 'Courier New', Courier, monospace;
    font-style: calc();
    text-shadow: 3px 3px 3px #ababab;

}
.b:hover{
    font-family: 'Courier Ne', Courie, monospace;
    font-style:initial;
    text-shadow: 3px 3px 3px #ababab;

}
.c:hover{
    font-family: 'Courier Ne', Courier, monospace;
    text-shadow: 3px 3px 3px #ababab;

}
.d:hover{
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 3px 3px 3px #ababab;

}
.e:hover{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 3px 3px 3px #ababab;

}
.f:hover{
    font-family:Arial, sans-serif;
    text-shadow: 3px 3px 3px #ababab;

}
.g:hover{
    font-family:Impact,  'Arial Narrow Bold', sans-serif;
    text-shadow: 3px 3px 3px #ababab;

    
}
.h:hover{
    font-family: cursive;
    text-shadow: 3px 3px 3px #ababab;

}
.i:hover{
    font-family:fantasy;
    text-shadow: 3px 3px 3px #ababab;

}
.j:hover{
    font-family: "Brush Script MT", cursive;
    text-shadow: 3px 3px 3px #ababab;


}
.k:hover{
    font-family: Copperplate, Papyrus, fantasy;
    text-shadow: 3px 3px 3px #ababab;


}
.l:hover{
    font-family: "Courier New", Courier, monospace;
    text-shadow: 3px 3px 3px #ababab;


}
.m:hover{
    font-family:monospace;
    text-shadow: 3px 3px 3px #ababab;

}
.n:hover{
    font-family: "Audiowide", sans-serif;

    text-shadow: 3px 3px 3px #ababab;


}
.o:hover{
    font-family:cursive;
    text-shadow: 3px 3px 3px #ababab;

}
.p:hover{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 3px 3px 3px #ababab;

}
.q:hover{
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #ababab;

}
.r:hover{
    font-family:"Sofia", sans-serif;
    
    text-shadow: 3px 3px 3px #ababab;

  }
.s:hover{
    font-family: "Sofia", sans-serif;
  
    text-shadow: 3px 3px 3px #ababab;

}
.t:hover{
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #ababab;

}
.u:hover{
    font-family: 'Bungee Spice';font-size: 22px;

    text-shadow: 3px 3px 3px #ababab;

}
.v:hover{
    font-family:cursive;
    text-shadow: 3px 3px 3px #ababab;

}
.w:hover{
    font-family:cursive;
    text-shadow: 3px 3px 3px #ababab;

}
.x:hover{
    font-family:cursive;
    text-shadow: 3px 3px 3px #ababab;

}
.a1:hover{
    font-family: 'Ballet';
    font-size: 20px;

}
.a2:hover{
    font-family: 'Bungee Spice';
    font-size: 15px;

}
.a3:hover{
    font-family: 'Butcherman';font-size: 22px;

}
.a4:hover{
    font-family: 'Honk';font-size: 22px;

}
</style>
</head>
<body>
    <div class="c7">
        <h1>c1</h1>
         </div>
          <div class="c8">
           <h1>c#</h1>
           </div>
           <div class="a">
           <h1 class="font-effect-neon">R</h1>
           </div>
           <div class="b">
           <h1>Kotlin</h1>
           </div>
           <div class="c">
           <h1>Node.js</h1>
           </div>
           <div class="d">
           <h1 class="font-effect-fire">React</h1>
           </div>
           <div class="e">
           <h1 class="font-effect-fire">JSON</h1>
           </div>
           <div class="f">
           <h1>Vue</h1>
           </div>
           <div class="g">
           <h1 class="font-effect-neon">My SQL</h1>
           </div>
           <div class="h">
           <h1>XML</h1>
           </div>
           <div class="i">
           <h1>Sass</h1>
           </div>
           <div class="j">
           <h1>Icons</h1>
           </div>
           <div class="k">
           <h1 class="font-effect-fire">RWD</h1>
           </div>
           <div class="l">
           <h1>Graphics</h1>
           </div>
           <div class="m">
           <h1 class="font-effect-neon">SVG</h1>
           </div>
           <div class="n">
           <h1>Canvas</h1>
           </div>
           <div class="o">
           <h1>Raspberrypi</h1>
           </div>
           <div class="p">
           <h1>Cyber security</h1>
           </div>
           <div class="q">
           <h1>Colors</h1>
           </div>
           <div class="r">
           <h1 class="font-effect-fire">Git</h1>
           </div>
           <div class="s">
           <h1>Matplotlib</h1>
           </div>
           <div class="t">
           <h1 class="font-effect-neon">Numpy</h1>
           </div>
           <div class="u">
           <h1 class="font-effect-outline">Pandas</h1>
           </div>
           <div class="v">
           <h1 class="font-effect-emboss">Scipy</h1>
           </div>
           <div class="w">
           <h1 class="font-effect-shadow-multiple">ASP</h1>
           </div>
           <div class="x">
           <h1 class="font-effect-fire">AngularJS</h1>
           </div>
           <div class="a1">
           <h1>Exel</h1>
           </div>
           <div class="a2">
           <h1>DSA-Data Stactures and Algorithms</h1>
           </div>
           <div class="a3">
           <h1>Machine learning</h1>
           </div>
           <div class="a4">
           <h1>Artificial intaligence</h1>
           </div>
       
   </html>
</body>
</html>