<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: white;

        }
        body{
           background-color:rgb(193, 240, 240);
           border: 1px solid rgb(227, 244, 244);
           margin: 10%; 
           width: 80%;
           height: 60vh;
           display: inline-flex;
           flex-wrap: wrap;
        }
        .container{
            background-color: white;

            width: 25%;
            height:20vh ;
            margin: 4%;
        }
        .v{
            width: 80%;
            display: inline-flex;
            padding: 10px;
        }
        .a1{
            margin: 10px;
        } 
        .b1{
            margin: 10px;
        }
        .c1{
            display: flex;
            justify-content: space-between;
            padding-top:10px ;
            margin: 20px;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="v"><img src="stripe.png" width="25%">
          <div class="a1">
           Stripe <br>
           payment service <br>
           &#9733 &#9733 &#9733 &#9733 &#9733 
          </div>
        </div>
        <div class="b1"> <b>Get more context on your users with stripe data inside our platform  </b> </div> 
        <div class="c1">installed 175 times <a href="#">view></a>   </div> 
    </div>
    <div class="container">
        <div class="v"><img src="mailchimp.png" width="25%">
            <div class="a1">
                Mailchimp<br>
                project mangement<br>
                &#9733 &#9733 &#9733 &#9733
            </div>
            </div>
            <div class="b1"><b>capture and sync subscribes from your mailchimp platform to ours with ease. </b></div>
            <div class="c1">installed 123 times <a href="#">view></a></div>
    </div>
    <div class="container">
        <div class="v"><img src="dropbox.png" width="25%">
            <div class="a1">
                Dropbox<br>
                File management<br>
                &#9733 &#9733 &#9733 &#9733
            </div>
            </div>
            <div class="b1"><b>Use dropbox to sync your photis ti our platforn and share it whith others.</b></div>
            <div class="c1">installed 123 times <a href="#">view></a></div>
    </div>
    <div class="container">
    <div class="v"><img src="shopify.png" width="25%">
        <div class="a1">
            Shopify<br>
            Ecommerce<br>
            &#9733 &#9733 &#9733 &#9733
        </div>
        </div>
        <div class="b1"><b>Sell your items with ease with having any website with our free platform</b></div>
        <div class="c1">installed 123 times <a href="#">view></a></div>
    </div>
    <div class="container">
        <div class="v"><img src="atalsian.jpeg" width="25%">
            <div class="a1">
                Atlassian<br>
                project management<br>
                &#9733 &#9733 &#9733 &#9733
            </div>
            </div>
            <div class="b1"><b>Developing products for developers,project management and architects. </b></div>
            <div class="c1">installed 123 times <a href="#">view></a></div>
    </div>
    <div class="container">
        <div class="v"><img src="salesforce.jpeg" width="25%">
            <div class="a1">
                Salesforce<br>
                project management<br>
                &#9733 &#9733 &#9733 &#9733
            </div>
            </div>
            <div class="b1"><b>Developing products for developers,project management and architects. </b></div>
            <div class="c1">installed 123 times <a href="#">view></a></div>
    </div>
</body>
</html>