<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        table{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        td,th{
            border-radius: 8px;
            text-align: center;
            padding:20px;
            
        }
      #a{
        background-color:yellowgreen;
      }
      #b{
        background-color: rgb(6, 143, 97);
      }
      #c{
        background-color: aquamarine;
      }
      #d{
        background-color: chocolate;
      }
      #e{
        background-color: blueviolet;
      }
      #f{
        background-color: red;
      }
      
    </style>
</head>
<body>
    <h1 align="center">OCTOBER-2000</h1>
    <table align="center" cellspacing="20px">
        <tr>
            <th></th>
            <th></th>
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td id="f"><h1>31</h1>Dasami</td>
            <td id="b"> <h1>1</h1><br>Pournami</td>
            <td id="c"><h1>2</h1>thadiya</td>
            <td id="e"><h1>3</h1>Margasira</td>
            <td id="a"><h1>4</h1>Padyami</td>
            <td id="b"><h1>5</h1>Margasira</td>
            <td id="c"><h1>6</h1>dwadasi</td>
            <td  id="f"><h1>7</h1>pouranmi</td>
            <td id="a"><h1>8</h1>pushyami</td>
            <td id="b"><h1>9</h1>margasira</td>
            <td id="c"><h1>10</h1>vidhiya</td>
            <td id="d"><h1>11</h1>dasami</td>
        </tr>
            <td id="d"><h1>12</h1>ekadasi</td>
            <td id="c"><h1>13</h1>dwadasi</td>
            <td id="f"><h1>14</h1>Padyami</td>
            <td id="a"><h1>15</h1>Vidhiya</td>
            <td id="d"><h1>16</h1>Thadiya</td>
            <td id="c"><h1>17</h1>Panchami</td>
            <td id="b"><h1>18</h1>Shasti</td>
            <td id="a"><h1>19</h1>Sapthami</td>
            <td id="d"><h1>20</h1>Ashtami</td>
            <td id="f"><h1>21</h1>Thrayadasi</td>
            <td id="e"><h1>22</h1>Amavasya</td>
            <td id="a"><h1>23</h1>Padyami</td>
        </tr>
        <tr> 
            <td></td>
            <td></td>
            <td id="e"><h1>24</h1>Vidiya</td>
            <td id="b"><h1>25</h1>Thadiya</td>
            <td id="c"><h1>26</h1>Chavithi</td>
            <td id="e"><h1>27</h1>Panchami</td>
            <td id="f"><h1>28</h1>Shasti</td>
            <td id="b"><h1>29</h1>Sapthani</td>
            <td id="c"><h1>30</h1>Navami</td>
        </tr>
    </table>
    <h3 align="center">Festivals and important Days in January 2000</h3>
    <h6 align="center">There is 5 holidays and i optional holidays in the month of January.Number of bank holidays in January 2000 is 2.</h6>
    </table>
</body>
</html>