<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding-top: 40px;
            height: 60px;
            background-color: aqua;
        }
        a{
            color: antiquewhite;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: brown;
            
        }
        nav{
            color: rgb(240, 240, 17);
            margin-left: 8px;
            padding-top: 10px;
            height: 30px;
            background-color: rgb(119, 76, 30);
        }
        input{
    
            position: relative;
            left:400px;
        }
        button{
            position:relative;
            left:401px;
            background-color: rgb(88, 248, 8);
        }
    </style>
</head>
<body>
    <h1 align="center">W3 school</h1>
    <nav>
    
       <a href="#">HTML</a>
       <a href="#">CSS</a>
       <a href="#">JS</a>
       <a href="">SQL</a>
       <a href="">PHYTHON</a>
       <a href="">C</a>
       <a href="">C++</a>
       <a href="">Bootstrap</a>
       <a href="">React</a>
       <a href="">MY SQL</a>
       <a href="">NODE JS</a>
       <a href="">ANGULAR</a>
       <a href="">JQUERY</a>
       <a href="">EXCEL</a>
       <a href="">NUMPY</a>
       <a href="">NUMPY</a>

       <input type="text">
       <button type="seach">search</button>

    
       
        
       
    </nav>


        
</body>
</html>