<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            align-content: center;
            padding-top: 150px;
        }
        
        div{
        
            border: 1px solid;
            background-color: rgb(42, 165, 77);
            width: 40px;
            height: 40px;
            border-radius: 100%;
            /* transition: all 3s; */
            margin: 10px;
            animation-name: scale;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 0.5s;

        }
        section{
            border: 1px solid;
            background-color: orange;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            animation-name: scale;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;

        }
        aside{
            border: 1px solid;
            background-color: orangered;
            width: 40px;
            height: 40px;
            margin: 10px;
            border-radius: 100%;
            animation-name: scale;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1.5s;

        }
        

        @keyframes scale{
            from{
                
                transform:translateY(0px);
            }
            to{
                transform: translateY(300px);
            }

        }
        footer{
            display: flex;
            justify-content: center;
            align-content: center;
            padding-top: 330px;
        }
        p{
            border: 1px solid;
            background-color:grey;
            width: 10px;
            height: 10px;
            margin: 10px;
            border-radius: 100%;
            animation-name: footer;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        }
        pre{
            border: 1px solid;
            background-color:grey;
            width: 10px;
            height: 10px;
            margin: 10px;
            border-radius: 100%;
            animation-name: footer;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        b{
            border: 1px solid;
            background-color:grey;
            width: 10px;
            height: 10px;
            margin: 10px;
            border-radius: 100%;
            animation-name: footer;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1.5s;
        }


        @keyframes footer{
            0%{
                background-color:grey;   
            }
            50%{
                background-color: rgb(180, 208, 26);

            }
            100%{
                background-color: darkgreen;
            }
        }
    </style>
</head>
<body>
    <header class="vk">
        <div></div>
        <section></section>
        <aside></aside>
    </header>
    <footer class="v">
        <p></p>
        <pre></pre>
        <b></b>
    </footer>
    
</body>
</html>