<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
    font-family:sans-serif;
}
#margin {
    border:2px solid black;
    border-style: dashed;
    margin:5%;
    margin-top: 10%;
    height: 600px;
    padding:2%;
    background-color: aqua;
    border-radius: 5px;
}
#border{
    border: 2px solid black;
    margin: 5%;
    padding: 2%;
    height: 400px;
    background-color: bisque;
    border-radius: 5px;
}
#padding{
    border: 3px solid black;
    border-style: groove;
    margin:5%;
    padding: 2%;
    background-color: burlywood;
    border-radius: 5px;
}
#content{
    border:2px solid black;
    border-style:solid;
    margin: 5%;
    padding:5%;
    background-color: chartreuse;
    border-radius: 5px;
    height: 200px;
} 
</style>
</head>
<body>
    <div class="container">
    <div id="margin"> <h3>margin</h3>
    <div id="border"><h3>border</h3>
    <div id="padding"><h3>padding</h3>
    <div id="content"><h3>content</h3>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>