<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backround</title>
   <style>
      .container{
        background-image: url(all.jpg);
        background-size:cover ;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        

      }
      .container2{
        background-image: url(html.svg);
        background-size:cover ;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }
      .container3{
        background-image: url(css.jpg);
        background-size:cover ;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }
      .container4{
        background-image: url(js1.jpg);
        background-size:cover ;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }
      .container5{
        background-image: url(nodejs.jpg);
        background-size:cover ;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }
      .container6{
        background-image: url(python.jpg);
        background-size:cover ;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }

      
      

   </style> 
</head>
<body>
    <div class="container"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
    <div class="container5"></div>
    <div class="container6"></div>

    
</body>
</html>