<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whats app</title>
   <style>
    body{
        padding-top: 300px;
        padding-left: 750px;
        overflow: hidden;
        
        
    }
    .container{
        background-color: antiquewhite;
        border: 2px solid red;
        border-radius: 10px;
        width: 380px;
        height: 500px;
        z-index: 1px;
        overflow: scroll;
        scrollbar-width: none;
        background-image: url(whats\ app\ background\ image.jpeg);
    }
    
    .date{
        position: sticky;
        top: 60px;
        margin: 45%;
        background-color: aqua;
        
    }
    .left{
        font-size: 20px;
        margin-left: 10px;
        background-color: azure;
        width: 100px;
        border-radius: 10px;
        text-align: center;

    }
    .right{
        font-size: 20px;
        margin-top: 10px;
        margin-left:250px ;
        margin-right: 10px;
        background-color: chartreuse;
        text-align: center;
        border-radius: 10px;
        
        
    }
    nav{
        position: sticky;
        background-color: rgb(111, 190, 14);
        height: 50px;
        top: 0;
        padding-left: 80px;
        padding-top: 13px;
        font-size: 25px;
    }
    nav b{
        position: absolute;
        left: 1;
        padding-top: 10px;
        padding-left: 30px;
        
    }
    nav img {
        position: absolute;
        left: 0;
    }
    .v1{
        padding-left: 50px;
        bottom: 5px;
    }
    .v2{
        padding-left:280px ;
        bottom: 10px;
    }
    .v3{
        padding-left: 350px;
    }
    .v4{
        padding-left: 320px;

    }
   </style>
</head>
<body>
    <div class="container">
        <nav class="header">
            <b>VENKY</b>
            <img src="house1.jpg" class="v1" width="50px" height="50px">
            <img src="arrow.png" class="" width="50px" height="50px">
            <img src="video.png" class="v2" width="30px" height="40px" >
            <img src="more.png" class="v3" width="30px" height="40px">
            <img src="phone.png" class="v4" width="30px" height="40px">
        </nav>
        <span class="date">25/10</span>
    <div class="left">hello</div>
      <div class="right">hello!</div>
    <div class="left">how r u ra ?</div>  
      <div class="right">i am fine </div>
      <div class="right">what about u</div>
    <div class="left">good</div>
    <div class="right"><img src="house1.jpg" width="100px">image</a></div>
     <span class="date">28/10</span>
     <div class="left">hello</div>
      <div class="right">hello!</div>
    <div class="left">how r u ra ?</div>  
      <div class="right">i am fine </div>
      <div class="right">what about u</div>
    <div class="left">good</div>
         <sapn class="date">30/10</sapn>
         <div class="left">hello</div>
      <div class="right">hello!</div>
    <div class="left">how r u ra ?</div>  
      <div class="right">i am fine </div>
      <div class="right">what about u</div>
    <div class="left">good</div>
       <span class="date">31/10</span>
       <div class="left">hello</div>
      <div class="right">hello!</div>
    <div class="left">how r u ra ?</div>  
      <div class="right">i am fine </div>
      <div class="right">what about u</div>
    <div class="left">good</div>
    <div class="right"><img src="house1.jpg" width="100px">image</a></div>

    <span class="date">31/10</span>
       <div class="left">hello</div>
      <div class="right">hello!</div>
    <div class="left">how r u ra ?</div>  
      <div class="right">i am fine </div>
      <div class="right">what about u</div>
    <div class="left">good</div>
      

    </div>
</body>
</html>